# Cookbook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exemple/android/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/android/cookbook/: AddCategoryRecipeActivity.java  AddRecipe.java  AddRecipeActivity.java  AddStepActivity.java  AuthenticationActivity.java  CategoryRecipes.java  FirebaseHelper.java  Main2Activity.java  MainActivity.java  MyAdapter.java  OnItemClickListener.java  PhotoFromCameraHelper.java  ProcessPhotoAsyncTask.java  RecipeActivity.java  RecipeListActivity.java  SelectedActivity.java  SelectedListActivity.java  SelectedStepRecipeActivity.java  StepRecipeActivity.java  SwipeUtil.java  VoiceRecognitionFragment.java
app/src/main/java/com/exemple/android/cookbook/activities/: AddCategoryRecipeActivity.java  AddRecipeActivity.java  AddStepActivity.java  AuthenticationActivity.java  BaseActivity.java  EditRecipeActivity.java  EditRecipeStepActivity.java  InfoVRActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java  (+7 more)
app/src/main/res/layout/: activity_authentication.xml  activity_edit_recipe.xml  activity_edit_recipe_step.xml  activity_main.xml  activity_main2.xml  activity_realm_test.xml  activity_realm_test2.xml  activity_recipe.xml  activity_shopping.xml  activity_shopping_basket.xml  add_category_recipe.xml  add_recipe.xml  add_step_activity.xml  app_bar_main.xml  card_recipe.xml  content_main.xml  content_main2.xml  content_recipe_list.xml  edit_rating_dialog.xml  info_vr_activity.xml  ingredient_with_swipe_remove.xml  item_comment.xml  item_ingredient.xml  item_ingridient.xml  item_shopping.xml  item_voice_recognition.xml  nav_header_main.xml  rating_dialog.xml  recipe_activity.xml  recipe_list_activity.xml  row_item.xml  selected_activity.xml  selected_list_activity.xml  step_recipe.xml  step_recipe_activity.xml  voice_recognition_fragment.xml
app/src/main/res/layout-land/: activity_recipe.xml  activity_shopping_basket.xml  card_recipe.xml  content_main.xml  content_recipe_list.xml  recipe_list_activity.xml  row_item.xml  selected_activity.xml  selected_list_activity.xml  undo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_recipe.xml  activity_recipe_list.xml  activity_recipe_selected.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/exemple/android/cookbook/: ExampleUnitTest.java
(+91 files in other folders)
