<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/selected"
                    android:icon="@drawable/save_dark"
                    android:title="Збережені" />
                <item
                    android:id="@+id/nav_basket"
                    android:icon="@drawable/icon_shop"
                    android:title="Кошик" />
            </menu>
        </item>
    </group>

    <item android:title="Authentication">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/sign_in"
                android:title="Sign In" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/exit"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
