<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

            <item android:title="Якась назва">
        <menu>
        <item
            android:id="@+id/selected"
            android:icon="@drawable/save_dark"
            android:title="Збережені" />
        </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_dark"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/send_plane_dark"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Authentication">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/sign_in"
                android:title="Sign In" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/exit"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
